name: covid
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - shovill
  - minimap2
  - pilon
  - canu
  - cutadapt
  - prokka
  - seqkit
  - kraken2
  - pysam
  - r>=4.0.5
  - matplotlib
  - picard
  - fastqc
  - r-getopt
  - r-ggplot2
  - r-tidyverse
  - biopython
  - multiqc
  - qualimap
  - bamtools
  - r-stringi
  - r-odbc
  - r-rmariadb
  - r-ini
  - pandas
  - mysql
  - mysql-connector-python
  - vadr
